# RabbitMQ

./: RabbitMQ.sln
ExampleMassTransit/RabbitMQ.ESB.MassTransit.Consumer/: Program.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.Consumer/Consumers/: ExampleMessageConsumer.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.Publisher/: Program.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Consumer/: Program.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMessageConsumer.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.RequestResponsePattern.Publisher.csproj
ExampleMassTransit/RabbitMQ.ESB.MassTransit.Shared/Messages/: ExampleMessage.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj  Worker.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj  Worker.cs
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
ExampleMassTransit/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
ExchangeTypes/RabbitMQ.Direct.Exchange.Consumer/: Program.cs
ExchangeTypes/RabbitMQ.Direct.Exchange.Publisher/: Program.cs
ExchangeTypes/RabbitMQ.Fanout.Exchange.Consumer/: Program.cs
ExchangeTypes/RabbitMQ.Fanout.Exchange.Publisher/: Program.cs
ExchangeTypes/RabbitMQ.Header.Exchange.Consumer/: Program.cs
ExchangeTypes/RabbitMQ.Header.Exchange.Publisher/: Program.cs
ExchangeTypes/RabbitMQ.Topic.Exchange.Consumer/: Program.cs
ExchangeTypes/RabbitMQ.Topic.Exchange.Publisher/: Program.cs
MessageDesignPatterns/RabbitMQ.Message.Templates.Consumer/: Program.cs
MessageDesignPatterns/RabbitMQ.Message.Templates.Publisher/: Program.cs
RabbitMQ.Consumer/: Program.cs
RabbitMQ.Publisher/: Program.cs
